<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню игры</title>
    <link rel="stylesheet" href="menu/menu.css">
</head>
<body>
<div class="stars"></div>
<div class="container">
    <div class="game-card" id="minesCard">
        <div class="game-image">
            <img src="images/mines.png" alt="Mines Game">
        </div>
        <h1>Mines</h1>
        <button class="open-button">Открыть</button>
    </div>
    <div class="game-card" id="luckyJetCard">
        <div class="game-image">
            <img src="images/coinflip.png" alt="Lucky Jet Game">
        </div>
        <h1>Coin Flip</h1>
        <button class="open-button">Открыть</button>
    </div>
</div>
<script src="menu/menu.js"></script>
</body>
</html>